E:\2\2\obj\Debug\2.csprojAssemblyReference.cache
E:\2\2\obj\Debug\_2.MainForm.resources
E:\2\2\obj\Debug\_2.Properties.Resources.resources
E:\2\2\obj\Debug\_2.ThemsachForm.resources
E:\2\2\obj\Debug\_2.ThongtinsachsForm.resources
E:\2\2\obj\Debug\2.csproj.GenerateResource.cache
E:\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
E:\2\2\bin\Debug\2.exe.config
E:\2\2\bin\Debug\2.exe
E:\2\2\bin\Debug\2.pdb
E:\2\2\obj\Debug\_2.LoginForm.resources
E:\2\2\obj\Debug\2.exe
E:\2\2\obj\Debug\2.pdb
E:\2\2\obj\Debug\_2.XoaSuaSachForm.resources
E:\2\2\obj\Debug\_2.SachMuonForm.resources
E:\2\2\obj\Debug\_2.SachTraForm.resources
E:\2\2\obj\Debug\_2.ThemSVForm.resources
E:\2\2\obj\Debug\_2.ThongTinSVForm.resources
E:\2\2\obj\Debug\_2.XoaSuaSVForm.resources
E:\2\2\obj\Debug\_2.TimKiemSachForm.resources
E:\2\2\obj\Debug\_2.ThongKeSachMuonForm.resources
E:\2\2\obj\Debug\_2.ThongKeSachTraForm.resources
E:\2\2\obj\Debug\_2.ThongKeGioiTinhForm.resources
E:\2\2\obj\Debug\_2.MuonSachForm.resources
E:\2\2\obj\Debug\_2.TraSachForm.resources
E:\2\2\obj\Debug\_2.ThongTinNXBForm.resources
E:\2\2\obj\Debug\_2.ThemNXBForm.resources
E:\2\2\obj\Debug\_2.XoaSuaNXBForm.resources
E:\2\2\obj\Debug\_2.LichSuForm.resources
E:\2\2\obj\Debug\_2.PhatForm.resources
E:\2\2\obj\Debug\_2.ThongKeLoaiSachForm.resources
E:\2\2\obj\Debug\_2.TimKiemSVForm.resources
E:\2\2\obj\Debug\_2.timKiemSachMuonTheoNgay.resources
D:\2\2\bin\Debug\2.exe.config
D:\2\2\bin\Debug\2.exe
D:\2\2\bin\Debug\2.pdb
D:\2\2\obj\Debug\2.csprojAssemblyReference.cache
D:\2\2\obj\Debug\_2.LoginForm.resources
D:\2\2\obj\Debug\_2.MainForm.resources
D:\2\2\obj\Debug\_2.MuonSachForm.resources
D:\2\2\obj\Debug\_2.LichSuForm.resources
D:\2\2\obj\Debug\_2.PhatForm.resources
D:\2\2\obj\Debug\_2.Properties.Resources.resources
D:\2\2\obj\Debug\_2.SachMuonForm.resources
D:\2\2\obj\Debug\_2.SachTraForm.resources
D:\2\2\obj\Debug\_2.ThemsachForm.resources
D:\2\2\obj\Debug\_2.ThongtinsachsForm.resources
D:\2\2\obj\Debug\_2.XoaSuaSachForm.resources
D:\2\2\obj\Debug\_2.ThongTinSVForm.resources
D:\2\2\obj\Debug\_2.XoaSuaSVForm.resources
D:\2\2\obj\Debug\_2.ThemSVForm.resources
D:\2\2\obj\Debug\_2.ThongKeGioiTinhForm.resources
D:\2\2\obj\Debug\_2.ThongKeSachMuonForm.resources
D:\2\2\obj\Debug\_2.ThongKeSachTraForm.resources
D:\2\2\obj\Debug\_2.TimKiemSachForm.resources
D:\2\2\obj\Debug\_2.TraSachForm.resources
D:\2\2\obj\Debug\_2.ThemNXBForm.resources
D:\2\2\obj\Debug\_2.ThongTinNXBForm.resources
D:\2\2\obj\Debug\_2.XoaSuaNXBForm.resources
D:\2\2\obj\Debug\_2.ThongKeLoaiSachForm.resources
D:\2\2\obj\Debug\_2.timKiemSachMuonTheoNgay.resources
D:\2\2\obj\Debug\_2.TimKiemSVForm.resources
D:\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\2\2\obj\Debug\2.exe
D:\2\2\obj\Debug\2.pdb
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\bin\Debug\2.exe.config
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\bin\Debug\2.exe
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\bin\Debug\2.pdb
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\2.csprojAssemblyReference.cache
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.AddNVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.DanhSachNVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.EditNVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.LoginForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.MainForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.MuonSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.LichSuForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.PhatForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.Properties.Resources.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.SachMuonForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.SachTraForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThemsachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongtinsachsForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.XoaSuaSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongTinSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.XoaSuaSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThemSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongKeGioiTinhForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongKeSachMuonForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongKeSachTraForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.TimKiemSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.TraSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThemNXBForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongTinNXBForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.XoaSuaNXBForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.ThongKeLoaiSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.QuanLyForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.timKiemSachMuonTheoNgay.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.TimKiemSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\2.exe
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\2.pdb
D:\2ndCourse2020-2021\hqtcsdl\LibraryManagement2\2\2\obj\Debug\_2.timKiemSachTraTheoNgay.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\bin\Debug\2.exe.config
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\bin\Debug\2.exe
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\bin\Debug\2.pdb
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\2.csprojAssemblyReference.cache
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.AddNVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.DanhSachNVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.EditNVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.LoginForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.MainForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.MuonSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.LichSuForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.PhatForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.Properties.Resources.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.SachMuonForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.SachTraForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThemsachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongtinsachsForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.XoaSuaSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongTinSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.XoaSuaSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThemSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongKeGioiTinhForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongKeSachMuonForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongKeSachTraForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.TimKiemSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.TraSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThemNXBForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongTinNXBForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.XoaSuaNXBForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.ThongKeLoaiSachForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.QuanLyForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.timKiemSachMuonTheoNgay.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.TimKiemSVForm.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\_2.timKiemSachTraTheoNgay.resources
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\2.csproj.GenerateResource.cache
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\2.exe
D:\2ndCourse2020-2021\hqtcsdl\Winform_LibraryManage\2\obj\Debug\2.pdb
